NEXT_PUBLIC_GITHUB_CLIENT_ID=0a4fa37f61aba8434d2e
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=dc1343950e37470707a11d90f82be0177dad89ab
NEXT_PUBLIC_GITHUB_LOGIN_URL='https://github.com/login/oauth/authorize?client_id=0a4fa37f61aba8434d2e'

NEXT_PUBLIC_S3_URL='https://kumo-thumbnail.s3.ap-northeast-2.amazonaws.com'
#NEXT_PUBLIC_SERVER_URL='http://dev.kumofactory.com'
NEXT_PUBLIC_SERVER_URL='http://10.0.105.129:8080'
NEXT_PUBLIC_TEST_SERVER_URL='http://10.0.105.129:8080'
#NEXT_PUBLIC_SERVER_URL='https://58a7-210-207-40-218.ngrok-free.app'
